<html>
<head>
<meta charset="utf-8">
<title>Email Signature</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ranchers">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand">
<style type="text/css">
	img { outline: none; text-decoration: none; border: none; }
	p { margin: 0px !important; }
	a { color: #000 !important; text-decoration:none !important; }

	@media only screen and (max-width: 480px) {
		.heading-one {
			font-size:12px !important;
			line-height:14px !important;
		}
		
		.heading-two {
			font-size:11px !important;
			line-height:12px !important;
		}
		
		.paragraph {
			font-size:10px !important;
			line-height:11px !important;
		}
	}

	href>a { color:#000; text-decoration: none !important; text-decoration: none; }
	
	span.grey {
				  background: #cccccc;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	td.rollover:hover{background-color:lightgrey;}
	
</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td valign="middle" style="padding-top: 15px;" colspan="4">
				<h1 style="font-family:'Ranchers', Arial, sans-serif; font-size:24px; line-height:16px; font-weight:600; color:#000;" align="center">SELECT.... A ....TYPOGRAPHY</h1>
			</td>
		</tr>
		
		<tr>
			<td valign="middle" style="padding-bottom: 15px;" colspan="4">
				<h4 style="font-family:'Quicksand', Arial, sans-serif; font-size:18px; line-height:16px; font-weight:600; color:#000;" align="center">Click in the Name</h4>
			</td>	

		<tr>
			<table width="70%" border="1" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td class="rollover" style="padding-top: 15px;">
							<a href="Monserrat.html"><h3 style="font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:16px; font-weight:600; color:#000;" align="center">Monserrat</h3></a>
						</td>
						<td class="rollover" style="padding-top: 15px;">
							<a href="Playfair.html"><h3 style="font-family:'Playfair Display', Arial, sans-serif; font-size:18px; line-height:16px; font-weight:600; color:#000;" align="center">Playfair</h3></a>
						</td>
						<td class="rollover" style="padding-top: 15px;">
							<a href="Poppins.html"><h3 style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:16px; font-weight:600; color:#000;" align="center">Poppins</h3></a>
						</td>
						<td class="rollover" style="padding-top: 15px;">
							<a href="Ubuntu.html"><h3 style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:16px; font-weight:600; color:#000;" align="center">Ubuntu</h3></a>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-left: 6px; padding-right: 6px;">
							<h4 style="font-family:'Montserrat', Arial, sans-serif; font-size:19px; line-height:16px; font-weight:600; color:#000;" align="center">A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 0 1 2 3 4 5 6 7 8 9</h4>
						</td>
						<td style="padding-top: 15px; padding-left: 6px; padding-right: 6px;">
							<h4 style="font-family:'Playfair Display', Arial, sans-serif; font-size:19px; line-height:16px; font-weight:600; color:#000;" align="center">A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 0 1 2 3 4 5 6 7 8 9</h4>
						</td>
						<td style="padding-top: 15px; padding-left: 6px; padding-right: 6px;">
							<h4 style="font-family:'Poppins', Arial, sans-serif; font-size:19px; line-height:16px; font-weight:600; color:#000;" align="center">A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 0 1 2 3 4 5 6 7 8 9</h4>
						</td>
						<td style="padding-top: 15px; padding-left: 6px; padding-right: 6px;">
							<h4 style="font-family:'Ubuntu', Arial, sans-serif; font-size:19px; line-height:16px; font-weight:600; color:#000;" align="center">A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 0 1 2 3 4 5 6 7 8 9</h4>
						</td>
					</tr>

				<t/body>
			</table>
		</tr>
	</tbody>
</table>
</body>
</html>