<html>
<head>
<meta charset="utf-8">
<title>Email Signature</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ranchers">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand">
<style type="text/css">
	img { outline: none; text-decoration: none; border: none; }
	p { margin: 0px !important; }
	a { color: #000 !important; text-decoration:none !important; }

	@media only screen and (max-width: 480px) {
		.heading-one {
			font-size:12px !important;
			line-height:14px !important;
		}
		
		.heading-two {
			font-size:11px !important;
			line-height:12px !important;
		}
		
		.paragraph {
			font-size:10px !important;
			line-height:11px !important;
		}
	}

	href>a { color:#000; text-decoration: none !important; text-decoration: none; }
	
	span.black {
				  background: #000;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}
				
	span.blue {
				  background: #305dbf;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.gold {
				  background: #e5c468;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.green {
				  background: #b8d338;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.grey {
				  background: #8a9fa5;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.lightblue {
				  background: #0EBDCA;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.orange {
				  background: #ff9247;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.pink {
				  background: #f94673;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.purple {
				  background: #6854c1;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.red {
				  background: #f94646;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.turquoise {
				  background: #0ed2ab;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	span.yellow {
				  background: #ffdd6e;
				  border-radius: 0.8em;
				  -moz-border-radius: 0.8em;
				  -webkit-border-radius: 0.8em;
				  color: #fff;
				  display: inline-block;
				  font-weight: bold;
				  line-height: 1.6em;
				  margin-right: 15px;
				  text-align: center;
				  width: 1.6em; 
				}

	td.rollover:hover{background-color:lightgrey;}
	
</style>
</head>
<body>
	<h1 style="font-family:'Ranchers', Arial, sans-serif; font-size:70px; line-height:16px; font-weight:600; color:#000; padding-top: 15px;" align="center">MONSERRAT</h1>
	
	<a href="index.html"><h4 style="font-family:'Quicksand', Arial, sans-serif; font-size:20px; line-height:16px; font-weight:600; color:#000;" align="center"><img vertical-align="middle" src="img/Flechaatras.png" width="20" alt=""/>......back to the typography selection</h4></a>
	
	<br>
	
	<h1 style="font-family:'Ranchers', Arial, sans-serif; font-size:30px; line-height:16px; font-weight:600; color:#000; padding-top: 15px; padding-bottom: 15px;" align="center">Select a Color</h1>
	
	<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td><h1><span class="black"><a href="Firma_monserrat_black.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="blue"><a href="Firma_monserrat_blue.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="gold"><a href="Firma_monserrat_gold.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="green"><a href="Firma_monserrat_green.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="grey"><a href="Firma_monserrat_grey.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="lightblue"><a href="Firma_monserrat_lightblue.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="orange"><a href="Firma_monserrat_orange.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="pink"><a href="Firma_monserrat_pink.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="purple"><a href="Firma_monserrat_purple.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="red"><a href="Firma_monserrat_red.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="turquoise"><a href="Firma_monserrat_turquoise.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
				<td><h1><span class="yellow"><a href="Firma_monserrat_yellow.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></h1></td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>
